# envelope-cryptography

./: Envelope.Cryptography.sln  README.md
src/Envelope.Cryptography/: Decryptor.cs  Encryptor.cs  Envelope.Cryptography.csproj
src/Envelope.Cryptography/Extensions/: ServiceCollectionExtensions.cs
src/Envelope.Cryptography/PGP/: EncryptionKeys.cs  IEncryptionKeys.cs  IPGPClearSign.cs  IPGPDecrypt.cs  IPGPDecryptAndVerify.cs  IPGPEncrypt.cs  IPGPEncryptAndSign.cs  IPGPGenerateKey.cs  IPGPGetRecipients.cs  IPGPOptions.cs  IPGPSign.cs  PGPFileType.cs  PGPOptionsBuilder.cs  PGPProvider.cs  PGPProvider_ClearSign.cs  PGPProvider_Decrypt.cs  PGPProvider_DecryptAndVerify.cs  PGPProvider_Encrypt.cs  PGPProvider_EncryptAndSign.cs  PGPProvider_GenerateKey.cs  PGPProvider_GetRecipients.cs  PGPProvider_Sign.cs
src/Envelope.Cryptography/PGP/Extensions/: Extensions.cs
src/Envelope.Cryptography/PGP/Internal/: PGPOptions.cs  Streams.cs  Utilities.cs
src/Envelope.Cryptography/Signing/: ISigner.cs
src/Envelope.Cryptography/Signing/Internal/: ExternalSignature.cs  Signer.cs
